# TwitchPlaysFEH

./: README.md
backend/: execute.sh  pom.xml  removeHeader.sh
backend/config/fireemblem/: .gitignore  config.xml
backend/config/fireemblem/text/: loaded.txt
backend/config/stardew/: config.xml
backend/src/main/java/com/mycompany/app/: AdminSystem.java  App.java  BanSystem.java  Channel.java  ConfigLoader.java  ConfigObject.java  Device.java  EventSystem.java  GameBase.java  GameStateFEH2.java  GameStateStardew.java  HelpTools.java  IRCConnection.java  ImageAnalysis.java  InputDumper.java  JWTEngine.java  MessageInstance.java  RebootSystem.java  ReportSystem.java  Scheduler.java  SocketInitializer.java  SocketServerSystem.java  TextPosition.java  TipsThread.java  TwitchAPI.java  UnitAnalysis.java  Uptime.java  UserInput.java  WallpaperThread.java
extension/: .gitignore  execute.sh  index.js  package.json  zip.sh
extension/static/: config.html  viewer.html
extension/static/css/: viewer.css
extension/static/js/: viewer.js
overlay/: .gitignore  execute.sh  index.js
overlay/static/: index.html
overlay/static/css/: styles.css
overlay/static/images/: LICENCE.txt
overlay/static/js/: network.js
pcClient/: execute.sh  pom.xml
pcClient/src/main/java/com/mycompany/app/: App.java  Device.java  Launcher.java  NaiveSSLContext.java  SocketClient.java
scripts/: install.sh  killApp.sh  launch.sh  network.sh  uninstall.sh
